{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build --verbose tsconfig.build.json",
    "lint": "eslint . --max-warnings 0",
    "dev": "tsc-watch --onSuccess 'npm run start' -p ./tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "prisma": "^6.3.0",
    "tsc-watch": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0"
  }
}
